{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/webhooks/**": {
      "maxDuration": 30
    },
    "api/orders/**": {
      "maxDuration": 30
    },
    "api/test/**": {
      "maxDuration": 30
    }
  }
}
